{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Fri, 31 Jan 2020 06:11:20 GMT\"},{\"templateId\":\"servicecatalog.connectivityComponent\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Fri, 06 Mar 2020 05:49:35 GMT\"}],\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZARUN01_ODATA_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"deploy\":{\"destination\":\"NS4\",\"name\":\"Z_FIRST\"}}"]},"mixinTypes":[]}